
function rebuild(self, map)
	tower1 = factory.create("#factory", 
		vmath.vector3(654,149,0), nil, { owner = map[1] })
	tower2 = factory.create("#factory", 
		vmath.vector3(911.88732,322.96338,0), nil, { owner = map[2] })
	tower3 = factory.create("#factory", 
		vmath.vector3(868.3831,537.13803,0), nil, { owner = map[3] })
	tower4 = factory.create("#factory", 
		vmath.vector3(650.86197,640.87887,0), nil, { owner = map[4] })
	tower5 = factory.create("#factory", 
		vmath.vector3(415.49296,540.48451,0), nil, { owner = map[5] })
	tower5 = factory.create("#factory", 
		vmath.vector3(404.33803,321.84789,0), nil, { owner = map[6] } )
end

function on_message(self, message_id, message, sender)
	if message_id == hash("rebuild") then
		rebuild(self, message)
	end
end
